<html>

<head>
    <title>産総研 シームレス標高タイル（統合DEM）+色別標高図</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            bottom: 20px;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .legend {
            position: fixed;
            right: 5px;
            bottom: 50px;
            z-index: 1;
            width: auto;
        }

        .image-container {
            display: flex;
            justify-content: flex-end;
        }

        .legend img {
            width: 60%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="legend">
        <div class="image-container">
            <img src="Relief_hanrei.png" alt="Legend">
        </div>
    </div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>地形の高さを強調する倍率: <span id="slider-opacity-value">7倍</span></label>
            <input id="slider-opacity" type="range" min="0" max="10" step="1" value="7">
        </div>
    </div>

    <script type="module">
        // addProtocolを設定
        maplibregl.addProtocol('numpng', makeNumPngProtocol());

        // Terrain-RGB形式への変換モジュール
        import { makeNumPngProtocol } from './numPngProtocol.js'

        // addProtocolの設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップの初期化
        const map = new maplibregl.Map({
            container: 'map',
            style: 'std.json',
            zoom: 6.37,
            minZoom: 1,
            maxZoom: 23,
            pitch: 69,
            bearing: -22.4,
            maxPitch: 85,
            center: [141.323, 28.57],
            hash: true,
            attributionControl: false
        });

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/aist-dem-with-relief-on-maplibre-gl-js" target="_blank">Github</a>） '
        }));

        /*
        // 3D地形コントロール
        map.addControl(
            new maplibregl.TerrainControl({
                source: 'aist-dem',
                exaggeration: 7 // 標高を強調する倍率
            })
        );
        */

        map.on('load', () => {
            // 産総研 シームレス標高タイルソース
            map.addSource("aist-dem", {
                type: 'raster-dem',
                tiles: [
                    'numpng://tiles.gsj.jp/tiles/elev/mixed/{z}/{y}/{x}.png',
                ],
                attribution: '<a href="https://tiles.gsj.jp/tiles/elev/tiles.html" target="_blank">産業技術総合研究所 シームレス標高タイル(統合DEM)</a>',
                tileSize: 256
            });

            // 産総研 シームレス標高タイルセット
            map.setTerrain({ 'source': 'aist-dem', 'exaggeration': 7 });

            // スライダーでシームレス標高タイルの高さの倍率を制御
            const sliderOpacity = document.getElementById('slider-opacity');
            const sliderOpacityValue = document.getElementById('slider-opacity-value');

            sliderOpacity.addEventListener('input', (e) => {
                const exaggerationValue = parseFloat(e.target.value);
                map.setTerrain({ 'source': 'aist-dem', 'exaggeration': exaggerationValue });
                sliderOpacityValue.textContent = e.target.value + '倍';
            });

            map.showTileBoundaries = false;

        })

    </script>
</body>

</html>